# SPM2020-LMP

./: .gitignore  README.md
backend/ParkMe/: pom.xml
backend/ParkMe/src/main/app/: index.html  main.0296546d5214d5f7774c.js
backend/ParkMe/src/main/java/com/spm/ParkMe/: ParkMeApplication.java
backend/ParkMe/src/main/java/com/spm/ParkMe/config/: WebConfig.java
backend/ParkMe/src/main/java/com/spm/ParkMe/constants/: EndpointContants.java  NotificationConstants.java  ParkingLotCostants.java  RegexConstants.java  UserInfoConstants.java  VehicleTypeConstants.java
backend/ParkMe/src/main/java/com/spm/ParkMe/controllers/: AdminController.java  AuthController.java  DriverController.java  ModificationController.java  NotificationController.java  ParkingLotController.java  ParkingManagerController.java  TestController.java  UserController.java  VigilantController.java
backend/ParkMe/src/main/java/com/spm/ParkMe/encryption/: Encryptor.java
backend/ParkMe/src/main/java/com/spm/ParkMe/enums/: CategoryNotification.java  PersonalParkingLotStatus.java  Roles.java  SensorState.java  Status.java  StatusNotification.java
backend/ParkMe/src/main/java/com/spm/ParkMe/managers/: AbusiveOccupationManager.java  ExpirationManager.java  ParkingLotManager.java
backend/ParkMe/src/main/java/com/spm/ParkMe/models/: Admin.java  AdminHandicapRequestAcceptance.java  Coordinates.java  Credentials.java  Driver.java  DriverInfo.java  HandicapPermitsRequest.java  JwtResponse.java  MessageResponse.java  Notification.java  Parking.java  ParkingLot.java  ParkingLotBooking.java  ParkingLotNotification.java  ParkingLotTicket.java  ParkingManager.java  PersonalParkingLot.java  PersonalParkingLotNotification.java  PersonalParkingLotSubscription.java  Sensor.java  StatusParkingLot.java  User.java  UserSession.java  Vigilant.java
backend/ParkMe/src/main/java/com/spm/ParkMe/notifications/: NotificationDispatcher.java  NotificationsController.java  WebSocketConfig.java
backend/ParkMe/src/main/java/com/spm/ParkMe/repositories/: AdminRepository.java  DriverInfoRepository.java  DriverRepository.java  HandicapPermitsRequestsRepository.java  NotificationRepository.java  ParkingLotBookingRepository.java  ParkingLotRepository.java  ParkingLotTicketRepository.java  ParkingManagerRepository.java  PersonalParkingLotRepository.java  PersonalParkingLotSubscriptionRepository.java  StatusParkingLotRepository.java  UserRepository.java  UserSessionRepository.java  VigilantRepository.java
backend/ParkMe/src/main/java/com/spm/ParkMe/security/: WebSecurityConfig.java
backend/ParkMe/src/main/java/com/spm/ParkMe/validators/: Validator.java
backend/ParkMe/src/main/resources/: application.properties
backend/ParkMe/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.224e8ad0c73fdd2dd6ad.js  main-es2015.858795ece4911f74a0e4.js  main-es2015.951f6654d6aa42c9848e.js  main-es2015.c3fbba5ace137d8bc686.js  main-es2015.c96c4072617a1c43633a.js  main-es2015.d1fb66a0a85422676ba5.js  main-es2015.ea29e270daafb16f2aae.js  main-es2015.fa74c5682d993484a662.js  main-es5.224e8ad0c73fdd2dd6ad.js  main-es5.858795ece4911f74a0e4.js  main-es5.951f6654d6aa42c9848e.js  main-es5.c3fbba5ace137d8bc686.js  main-es5.c96c4072617a1c43633a.js  main-es5.d1fb66a0a85422676ba5.js  main-es5.ea29e270daafb16f2aae.js  main-es5.fa74c5682d993484a662.js  main.4dde07b96b7378f27f51.js  main.6761ee0cde267d671bca.js  main.8938b90dadcb8380b010.js  main.9f53f216b44a2a50d106.js  main.bd03d42764f87909a179.js  main.c6fdbb266ce3a8673643.js  styles.68e549e31c6e4bed0be2.css  styles.78b0b44460155f448415.css  styles.8b5c8d70bebaea4411c9.css  styles.90ffec38ab954bc3d829.css
backend/ParkMe/src/test/java/com/spm/ParkMe/: ParkMeApplicationTests.java
backend/ParkMe/src/test/java/com/spm/ParkMe/acceptance/: AbusiveParkingTest.java  DisablingParkingLotTest.java  DriverFreesParkingLotTest.java  FinalTest.java  RefreshTicketTest.java  TicketExpiringTest.java
(+326 files in other folders)
